<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgv-2j-pE1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LandiLords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zIm-so-zxD" userLabel="MainStack View">
                                <rect key="frame" x="0.0" y="349.5" width="414" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="foj-7c-945" userLabel="Field Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-eR-feG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D5J-SG-98s">
                                                <rect key="frame" x="0.0" y="50" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-HJ-FnS" userLabel="Buttons Stack">
                                        <rect key="frame" x="50" y="124" width="314" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8do-eX-jL0">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guz-Cg-VLX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoy-eh-7tw">
                                                <rect key="frame" x="0.0" y="43" width="314" height="30"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8y-3H-KBx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="foj-7c-945" secondAttribute="trailing" id="Pd6-0e-rga"/>
                                    <constraint firstAttribute="trailing" secondItem="bYC-HJ-FnS" secondAttribute="trailing" constant="50" id="Rfz-7d-Xcb"/>
                                    <constraint firstItem="foj-7c-945" firstAttribute="leading" secondItem="zIm-so-zxD" secondAttribute="leading" id="bIs-3H-cHO"/>
                                    <constraint firstItem="bYC-HJ-FnS" firstAttribute="leading" secondItem="zIm-so-zxD" secondAttribute="leading" constant="50" id="yKX-eW-hCD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090518165950000007" green="0.15491390739999999" blue="0.314910788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zIm-so-zxD" secondAttribute="trailing" id="R9b-Me-No3"/>
                            <constraint firstItem="zIm-so-zxD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cxB-hp-8lO"/>
                            <constraint firstItem="zIm-so-zxD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qiv-uA-dWd"/>
                            <constraint firstItem="zIm-so-zxD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xTy-uJ-iqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="K1t-bF-EEj"/>
                    <connections>
                        <outlet property="createBtn" destination="Aoy-eh-7tw" id="JfS-qP-Qks"/>
                        <outlet property="emailFields" destination="LGm-eR-feG" id="c87-yS-nZg"/>
                        <outlet property="loginBtn" destination="8do-eX-jL0" id="fJC-mk-r8A"/>
                        <outlet property="passwordField" destination="D5J-SG-98s" id="JUC-gy-kZ6"/>
                        <segue destination="9da-Kx-iPo" kind="show" identifier="signup" id="SQb-v4-21x"/>
                        <segue destination="VGc-Ed-wQP" kind="show" id="HQM-vc-T0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-44"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WL0-Ke-82Q">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="VGc-Ed-wQP" customClass="MainViewController" customModule="LandiLords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Af6-VA-gwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090518165950000007" green="0.15491390739999999" blue="0.314910788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2pd-LG-GD5"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZED-Vu-j4E">
                        <barButtonItem key="rightBarButtonItem" title="LOG OUT" id="gDO-JU-fpF">
                            <connections>
                                <action selector="logOutAction:" destination="VGc-Ed-wQP" id="IUe-p7-6vZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv2-2M-rcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="53"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QK0-bf-jhZ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="9da-Kx-iPo" customClass="SignUpViewController" customModule="LandiLords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1u-zJ-R59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="TUH-4n-geF" userLabel="MainStackView">
                                <rect key="frame" x="0.0" y="306" width="414" height="284"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="66I-j6-Set" userLabel="details Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrX-Cg-cmY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sL6-ai-DUr">
                                                <rect key="frame" x="0.0" y="46" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owM-Ze-rKo">
                                                <rect key="frame" x="0.0" y="92" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-o0-aoc">
                                                <rect key="frame" x="0.0" y="138" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cvb-gy-Wvj">
                                        <rect key="frame" x="0.0" y="254" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbC-oa-zu6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpAction:" destination="9da-Kx-iPo" eventType="touchUpInside" id="QQs-HU-VSQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.090518165950000007" green="0.15491390739999999" blue="0.314910788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TUH-4n-geF" firstAttribute="centerX" secondItem="P1u-zJ-R59" secondAttribute="centerX" id="7Jw-O5-slv"/>
                            <constraint firstItem="TUH-4n-geF" firstAttribute="centerY" secondItem="P1u-zJ-R59" secondAttribute="centerY" id="Ch3-BI-UCd"/>
                            <constraint firstItem="TUH-4n-geF" firstAttribute="leading" secondItem="SrS-kc-UiI" secondAttribute="leading" id="ehD-xA-Y4P"/>
                            <constraint firstItem="SrS-kc-UiI" firstAttribute="trailing" secondItem="TUH-4n-geF" secondAttribute="trailing" id="hB5-Bg-T2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SrS-kc-UiI"/>
                    </view>
                    <navigationItem key="navigationItem" id="0nn-pt-3mg"/>
                    <connections>
                        <outlet property="email" destination="owM-Ze-rKo" id="Ao3-ue-K27"/>
                        <outlet property="firstName" destination="XrX-Cg-cmY" id="bRF-Q8-Iqd"/>
                        <outlet property="lastName" destination="sL6-ai-DUr" id="SbN-5O-7c0"/>
                        <outlet property="password" destination="aTW-o0-aoc" id="EsG-Ib-63z"/>
                        <outlet property="signup" destination="UbC-oa-zu6" id="o9M-43-h0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8W-rt-qND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="736.60714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfn-Q9-MsM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgv-2j-pE1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clU-Fa-8bx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8vd-cr-tLU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vn-ro-ijr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
